# start
log4j.rootLogger=debug,stdout,D,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

### 输出DEBUG级别以上的日志到=/home/tree/AndroidStudioProjects/logs/UiDemo/logfile.log ###
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/home/tree/AndroidStudioProjects/logs/UiDemo/logfile.log
log4j.appender.logfile.Append=true
log4j.appender.logfile.Threshold=LOGFILE
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=3
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出DEBUG级别以上的日志到=/home/tree/AndroidStudioProjects/logs/UiDemo/debug.log ###
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=/home/tree/AndroidStudioProjects/logs/UiDemo/debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.MaxFileSize=1024KB
log4j.appender.D.MaxBackupIndex=3
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR级别以上的日志到=/home/tree/AndroidStudioProjects/logs/UiDemo/error.log ###
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=/home/tree/AndroidStudioProjects/logs/UiDemo/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize=1024KB
log4j.appender.E.MaxBackupIndex=3
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n